# driveline

./: .gitignore  README.md
driveline-client-ios/: Podfile
driveline-client-ios/Driveline/Driveline/: AppDelegate.h  AppDelegate.m  CreateAccountViewController.h  CreateAccountViewController.m  CreateGroupAccount.storyboard  CreateGroupViewController.h  CreateGroupViewController.m  DataManager.h  DataManager.m  Driveline-Info.plist  Driveline-Prefix.pch  DriversListCell.h  DriversListCell.m  DriversListDetailViewController.h  DriversListDetailViewController.m  DriversListDetailViewController.xib  EditableDetailCell.h  EditableDetailCell.m  InsetAdjustedRefreshControl.h  InsetAdjustedRefreshControl.m  LocationManager.h  LocationManager.m  LoginViewController.h  LoginViewController.m  MainStoryboard.storyboard  MainTabViewController.h  MainTabViewController.m  MyGroupsDetailViewController.h  MyGroupsDetailViewController.m  MyGroupsDetailViewController.xib  MyGroupsViewController.h  MyGroupsViewController.m  MyGroupsViewController.xib  NewDriversListViewController.h  NewDriversListViewController.m  NewDriversListViewController.xib  PhoneNumberFormatter.h  ProfileHeaderCell.h  ProfileHeaderCell.m  ProfileHeaderCell.xib  (+4 more)
driveline-client-ios/Driveline/Driveline.xcodeproj/: project.pbxproj
driveline-client-ios/Driveline/Driveline.xcodeproj/xcuserdata/simon.xcuserdatad/xcschemes/: Driveline.xcscheme  xcschememanagement.plist
driveline-client-ios/Driveline/Driveline/Images.xcassets/ContactPlaceholder.imageset/: Contents.json
driveline-client-ios/Driveline/Driveline/Images.xcassets/find_user.imageset/: Contents.json
driveline-client-ios/Driveline/Driveline/Images.xcassets/group.imageset/: Contents.json
driveline-client-ios/Driveline/Driveline/Images.xcassets/steeringwheel.imageset/: Contents.json
driveline-client-ios/Driveline/DrivelineTests/: DrivelineTests-Info.plist  DrivelineTests.m
driveline-client-ios/DrivelineRestClient/DrivelineRestClient/: SWGApiClient.h  SWGApiClient.m  SWGGroup.h  SWGGroup.m  SWGGroupApi.h  SWGGroupApi.m  SWGGroupUser.h  SWGGroupUser.m  SWGUserApi.h  SWGUserApi.m  SWGUserStatus.h  SWGUserStatus.m  SWGuser.h  SWGuser.m
driveline-client-ios/DrivelineRestClient/DrivelineRestClient.xcodeproj/: project.pbxproj
driveline-client-ios/DrivelineRestClient/DrivelineRestClient.xcodeproj/xcshareddata/xcschemes/: DrivelineRestClient.xcscheme
driveline-client-ios/DrivelineRestClient/DrivelineRestClient.xcodeproj/xcuserdata/simon.xcuserdatad/xcschemes/: xcschememanagement.plist
driveline-client-ios/DrivelineRestClient/DrivelineRestClientTests/: ComplexTests.m  SWGUserApiTests.m  TestHelper.h  TestHelper.m
driveline-client-ios/driveline-ios.xcworkspace/: contents.xcworkspacedata
driveline-client-ios/driveline-ios.xcworkspace/xcuserdata/simon.xcuserdatad/: UserInterfaceState.xcuserstate
driveline-client-ios/driveline-ios.xcworkspace/xcuserdata/simon.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist  Expressions.xcexplist
driveline-database/: create-driveline-database-mysql.sql
driveline-server-jaxrs/: pom.xml
driveline-server-jaxrs/src/main/java/com/depthfirstdesign/driveline/data/: GroupSqlDataManager.java  SqlDataManager.java  UserSqlDataManager.java
driveline-server-jaxrs/src/main/java/com/depthfirstdesign/driveline/exception/: ApiException.java
driveline-server-jaxrs/src/main/java/com/depthfirstdesign/driveline/model/: ApiResponse.java  Group.java  Location.java  User.java  UserStatus.java
driveline-server-jaxrs/src/main/java/com/depthfirstdesign/driveline/resource/: GroupResource.java  SampleExceptionMapper.java  UserResource.java
driveline-server-jaxrs/src/main/java/com/depthfirstdesign/driveline/util/: ApiOriginFilter.java  Authorizer.java  JacksonJsonProvider.java
driveline-server-jaxrs/src/main/resources/: logback.xml
driveline-server-jaxrs/src/main/webapp/WEB-INF/: index.html.template  jetty-env.xml  jetty-env.xml.template  web.xml.template
