<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.depthfirstdesign</groupId>
    <artifactId>driveline-jaxws</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
    <name>driveline-server-jaxws</name>
    <build>
        <sourceDirectory>src/main/java</sourceDirectory>
        <plugins>

            <!-- Replace relevant Hostnames in the web.xml and the Swagger Static HTML for documentation loading -->
            <plugin>
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <configuration>
                            <file>src/main/webapp/WEB-INF/web.xml.template</file>
                            <outputFile>src/main/webapp/WEB-INF/web.xml</outputFile>
                            <regex>false</regex>
                            <replacements>
                                <replacement>
                                    <token>$HOSTNAME$</token>
                                    <value>http://${hostname}:${external-port}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                        <phase>process-resources</phase>
                        <id>default-cli</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <file>src/main/webapp/WEB-INF/index.html.template</file>
                            <outputFile>src/main/webapp/index.html</outputFile>
                            <regex>false</regex>
                            <replacements>
                                <replacement>
                                    <token>$HOSTNAME$</token>
                                    <value>http://${hostname}:${external-port}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                        <phase>process-resources</phase>
                        <id>default-cli-run-2</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                    <execution>
                        <configuration>
                            <file>src/main/webapp/WEB-INF/jetty-env.xml.template</file>
                            <outputFile>src/main/webapp/WEB-INF/jetty-env.xml</outputFile>
                            <regex>false</regex>
                            <replacements>
                                <replacement>
                                    <token>$USERNAME$</token>
                                    <value>${db-user}</value>
                                </replacement>
                                <replacement>
                                    <token>$PASSWORD$</token>
                                    <value>${db-password}</value>
                                </replacement>
                            </replacements>
                        </configuration>
                        <phase>process-resources</phase>
                        <id>default-cli-run-3</id>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.6</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-version}</version>
                <dependencies>
                    <dependency>
                        <groupId>com.sun.jersey</groupId>
                        <artifactId>jersey-servlet</artifactId>
                        <version>${jersey-version}</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <webAppConfig>
                        <contextPath>/</contextPath>
                    </webAppConfig>
                    <stopPort>8079</stopPort>
                    <stopKey>ShutTheWholeDamnThingOff@lready!</stopKey>
                    <connectors>
                        <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                            <port>${port}</port>
                            <maxIdleTime>60000</maxIdleTime>
                            <confidentialPort>8443</confidentialPort>
                        </connector>
                    </connectors>
                    <scanIntervalSeconds>1</scanIntervalSeconds>
                    <scanTargets>
                        <scanTarget>pom.xml</scanTarget>
                    </scanTargets>
                    <scanTargetPatterns>
                        <scanTargetPattern>
                            <directory>src/main</directory>
                            <includes>
                                <include>**/*.java</include>
                                <include>**/*.xml</include>
                            </includes>
                        </scanTargetPattern>
                    </scanTargetPatterns>
                </configuration>
                <executions>
                    <execution>
                        <id>start-jetty</id>
                        <phase>pre-integration-test</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <scanIntervalSeconds>0</scanIntervalSeconds>
                            <daemon>true</daemon>
                        </configuration>
                    </execution>
                    <execution>
                        <id>default-cli</id>
                        <phase>post-integration-test</phase>
                        <goals>
                            <goal>stop</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Enable easy deployment via ssh -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>deploy</phase>
                        <configuration>
                            <target>
                                <scp todir="${user}:${password}@${hostname}:${deployment-path}">
                                    <fileset dir="${project.basedir}"/>
                                </scp>
                                <sshexec host="${hostname}"
                                         username="${user}"
                                         password="${password}"
                                         command="cd ${deployment-path}; mvn jetty:stop"/>
                                <sshexec host="${hostname}"
                                         username="${user}"
                                         password="${password}"
                                         command="cd ${deployment-path}; nohup mvn -Pproduction compile jetty:start > /dev/null 2>&amp;1 &amp;"/>
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.ant</groupId>
                        <artifactId>ant-jsch</artifactId>
                        <version>1.9.2</version>
                    </dependency>
                </dependencies>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.wordnik</groupId>
            <artifactId>swagger-jaxrs_2.10</artifactId>
            <version>1.3.0</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>jsr311-api</artifactId>
            <version>1.1.1</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.8</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback-version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${servlet-api-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>commons-dbcp</groupId>
            <artifactId>commons-dbcp</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.26</version>
        </dependency>
    </dependencies>

    <profiles>
        <profile>
            <id>production</id>
            <properties>
                <hostname>driveline.cloudapp.net</hostname>
                <external-port>80</external-port>
            </properties>
        </profile>
    </profiles>

    <properties>
        <hostname>localhost</hostname>
        <port>8080</port>
        <external-port>8080</external-port>

        <db-user>INSERT_DB_USER_HERE</db-user>
        <db-password>INSERT_DB_PASSWORD_HERE</db-password>

        <user>INSERT_DB_USER_HERE</user>
        <password>INSERT_UNIX_PASSWORD_HERE</password>
        <deployment-path>/home/INSERT_DB_USER_HERE/driveline-deploy</deployment-path>

        <servlet-api-version>2.5</servlet-api-version>
        <jersey-version>1.13</jersey-version>
        <logback-version>1.0.1</logback-version>
        <junit-version>4.8.1</junit-version>
        <jetty-version>8.1.11.v20130520</jetty-version>
    </properties>

</project>
