<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Mort Bay Consulting//DTD Configure//EN" "http://jetty.mortbay.org/configure.dtd">
<Configure class="org.eclipse.jetty.webapp.WebAppContext">
    <New id="driveline-dbcp" class="org.eclipse.jetty.plus.jndi.Resource">
        <Arg></Arg>
        <Arg>jdbc/driveline-dbcp</Arg>
        <Arg>
            <New class="org.apache.commons.dbcp.BasicDataSource">
                <Set name="driverClassName">com.mysql.jdbc.Driver</Set>
                <Set name="url">jdbc:mysql://localhost/driveline</Set>
                <Set name="username">$USERNAME$</Set>
                <Set name="password">$PASSWORD$</Set>
                <Set name="validationQuery">select 1</Set>
                <Set name="testOnBorrow">true</Set>
            </New>
        </Arg>
    </New>
</Configure>
